## Generating Data for same states

In [20]:
import pandas as pd

In [34]:
jobs_df = pd.read_csv("dataset/jobs.tsv", sep='\t', on_bad_lines='skip')
users_df = pd.read_csv('dataset/users.tsv', sep='\t', on_bad_lines='skip')

C:\Users\domin\AppData\Local\Temp\ipykernel_6104\1225003650.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  jobs_df = pd.read_csv("dataset/jobs.tsv", sep='\t', on_bad_lines='skip')

In [39]:
jobs_data = jobs_df[['JobID', 'Title', 'State', 'Country']]
# jobs_data = jobs_data.sort_values(by = ['State', 'Country'], ascending=[True, True])

users_data = users_df[['UserID', 'State', 'Country']]
# users_data = users_data.sort_values(by = ['State', 'Country'], ascending=[True, True])
display(jobs_data.head(10))
display(users_data.head(10))

   JobID                                        Title State Country
0      1             Security Engineer/Technical Lead    DC      US
1      4                    SAP Business Analyst / WM    NC      US
2      7                P/T HUMAN RESOURCES ASSISTANT    FL      US
3      8                       Route Delivery Drivers    FL      US
4      9                                 Housekeeping    FL      US
5     10                        SALON/SPA COORDINATOR    FL      US
6     11                               SUPERINTENDENT    FL      US
7     12            ELECTRONIC PRE-PRESS PROFESSIONAL    FL      US
8     13  UTILITY LINE TRUCK OPERATOR/ DIGGER DERRICK    FL      US
9     14        CONSTRUCTION PROJECT MGR & PM TRAINEE    FL      US

   UserID State Country
0      47    CA      US
1      72    CA      US
2      80    NJ      US
3      98    NY      US
4     123    LA      US
5     131    TX      US
6     162    CA      US
7     178    SC      US
8     203    VT      US
9     344    VA      US

In [49]:
user_data_grouped = users_data.groupby(['Country', 'State'])
display(user_data_grouped.head(15))

         UserID        State Country
0            47           CA      US
1            72           CA      US
2            80           NJ      US
3            98           NY      US
4           123           LA      US
...         ...          ...     ...
375833  1024376       Kerala      IN
375977  1029717  MAHARASHTRA      IN
377027  1064165       Madrid      ES
387970  1417890           FL      AF
389473  1465193                   GA

[1381 rows x 3 columns]