# Job Dataset Exploration

In [9]:
import pandas as pd
import numpy as np
from lenskit.algorithms import Recommender
from lenskit.algorithms.user_knn import UserUser
from lenskit.algorithms import user_knn
from lenskit.algorithms import Recommender
from lenskit.algorithms.user_knn import UserUser

In [10]:
jobs_data = pd.read_csv("dataset/splitjobs/jobs1.tsv", sep='\t', error_bad_lines=False)
jobs_df = jobs_data[["JobID", "Title"]]
jobs_df = jobs_df.rename(columns={"JobID": "item", "Title": "title"})

/var/folders/vt/47mxbcvj5rd7mmyk053h49m00000gn/T/ipykernel_67278/1825902803.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  jobs_data = pd.read_csv("dataset/splitjobs/jobs1.tsv", sep='\t', error_bad_lines=False)
b'Skipping line 122433: expected 11 fields, saw 12\n'
/var/folders/vt/47mxbcvj5rd7mmyk053h49m00000gn/T/ipykernel_67278/1825902803.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  jobs_data = pd.read_csv("dataset/splitjobs/jobs1.tsv", sep='\t', error_bad_lines=False)

In [12]:
# read the data (about applications)
data = pd.read_csv('dataset/clean/user_ratings_neg_1000_20_20_1_train.csv', delimiter=',')

# construct dataframe in format (user, item, rating) via column addition
#df_ui.insert(2, "rating", np.random.rand(df_ui.shape[0],1))  
df_ui = data.rename(columns={"UserID": "user", "JobID": "item", "Rating":"rating"})
display(df_ui.head(10)) # check data being read properly

   UserID   JobID  Rating
0      47  169528       1
1      47  284009       1
2      47    2121       1
3      47  848187       1
4      47  733748       1
5      47  576958       1
6      47  262470       1
7      47  602298       1
8      47  982331       0
9      47  979937       0

   user    item  rating
0    47  169528       1
1    47  284009       1
2    47    2121       1
3    47  848187       1
4    47  733748       1
5    47  576958       1
6    47  262470       1
7    47  602298       1
8    47  982331       0
9    47  979937       0

In [23]:
# We use the collaborative user algorithm UserUser, that use the nearest neighbors 
user_user = UserUser(10, min_nbrs=3)  # Minimum (3) and maximum (15) number of neighbors to consider
recsys = Recommender.adapt(user_user)
recsys.fit(df_ui)

In [24]:
user_id = 4022

selected_jobs = recsys.recommend(user_id, 100) # generate 10 recommendations for the selected user
# score - doesn't matter cause arbitrary value showing recommendation priority
# sometimes ipynb doesn't reset the variables -> gives stupid errors (solution shove everything into one kernel/ block)

selected_jobs = selected_jobs.join(jobs_df.set_index('item'), on='item')
display(selected_jobs.head(10))

# Show the real applications
apps_data = pd.read_csv("dataset/apps.tsv", sep='\t')
apps_data = apps_data.loc[apps_data['UserID'] == user_id]
apps_data = apps_data.rename(columns={"JobID": "item"})
display(apps_data.join(jobs_df.set_index('item'), on='item'))

      item     score                                             title
0   546062  1.504438                     Housekeeping Manager - Towson
1    46686  1.294519  4 OPEN POSITIONS - Marketing & Sales, Apply Now!
2   266393  1.231926                     Residential Counselors Needed
3   573866  1.184278                  Shipping and Receiving Associate
4  1086510  1.175444                              Dispatch Coordinator
5  1100673  1.171907                          Medical Biller/Collector
6   175168  1.169453                                  Office Assistant
7   203207  1.136973                                         Warehouse
8   582459  1.135334                             Dental Office Manager
9   300258  1.135297                      Warehouse/Driver/Lumber Desk

,UserID,WindowID,Split,ApplicationDate,item,title
641,4022,1,Train,2012-04-02 10:44:32.04,459306,Inside Sales
642,4022,1,Train,2012-04-02 10:44:32.217,762519,Sales Assistant
643,4022,1,Train,2012-04-02 10:23:33.157,6991,Restaurant / Hospitality / Retail Exp: Entry L...
644,4022,1,Train,2012-04-02 10:31:10.99,755304,Retail Store Manager Trainee
645,4022,1,Train,2012-04-02 10:44:31.337,1110908,Inside Sales Representative
646,4022,1,Train,2012-04-02 10:44:31.05,262335,Temporary Marketing Manager
647,4022,1,Train,2012-04-02 10:44:31.327,900158,AUTOMOTIVE SALES DIRECTOR
648,4022,1,Train,2012-04-02 10:44:31.633,14257,Store Associates (Part-Time)
649,4022,1,Train,2012-04-02 10:07:29.96,374641,MANAGEMENT TRAINING PROGRAM***ENTRY LEVEL SALE...
650,4022,1,Train,2012-04-02 10:44:31.613,201249,$2000 SALES STARTING BONUS - Qualified Sales Pro
651,4022,1,Train,2012-04-02 10:44:31.573,1041837,Sales Account Executive